[gd_scene format=3 uid="uid://b3lnfvk8ete1k"]

[ext_resource type="Script" uid="uid://b6apbywqek6u6" path="res://scripts/life/MobLarge.cs" id="1_lrg01"]
[ext_resource type="Script" uid="uid://chrha5elc00f" path="res://scripts/life/MobStats.cs" id="2_stats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.85
height = 2.72

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.85
height = 2.71

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_leg"]
radius = 0.4
height = 0.8

[node name="BaseMobLarge" type="CharacterBody3D" unique_id=910188153]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_lrg01")
StatsPath = NodePath("MobStats")
IsAttackable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1688753413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MobStats" type="Node3D" parent="." unique_id=2032944329]
script = ExtResource("2_stats")

[node name="Body" type="Area3D" parent="." unique_id=1566436682]
collision_layer = 16
collision_mask = 2
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=531684946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.355, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="Head" type="Area3D" parent="." unique_id=737618901]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1690634552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("SphereShape3D_head")

[node name="Leg" type="Area3D" parent="." unique_id=2138823026]
collision_layer = 16
collision_mask = 2
priority = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg" unique_id=781470679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_leg")
