[gd_scene format=3]

[ext_resource type="Script" uid="uid://bc532d7d485nx" path="res://scripts/life/MobMiddle.cs" id="1_mid01"]
[ext_resource type="Script" uid="uid://chrha5elc00f" path="res://scripts/life/MobStats.cs" id="2_stats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.65
height = 2.08

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.65
height = 2.07

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_leg"]
radius = 0.55
height = 0.6

[node name="BaseMobMiddle" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_mid01")
IsAttackable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MobStats" type="Node3D" parent="."]
script = ExtResource("2_stats")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="Head" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("SphereShape3D_head")

[node name="Leg" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_leg")
