[gd_scene format=3 uid="uid://db0d5qldeejq5"]

[ext_resource type="Script" uid="uid://dfppp4b7rje8f" path="res://scripts/life/Player.cs" id="1_bfich"]
[ext_resource type="PackedScene" uid="uid://chbcmws12xrv0" path="res://models/BaseChar.glb" id="2_58vmb"]
[ext_resource type="Resource" uid="uid://cxomhwywfxone" path="res://data/weapon/sword.tres" id="2_ohdos"]
[ext_resource type="Script" uid="uid://jrn604hsdxto" path="res://scripts/life/PlayerStats.cs" id="3_wcxrr"]
[ext_resource type="Script" uid="uid://cx6ueb7i6r450" path="res://scripts/combat/SkillManager.cs" id="4_wcxrr"]
[ext_resource type="Script" uid="uid://c6gewcbhan3tn" path="res://scripts/life/equip/EquipManager.cs" id="5_y0e6w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxuq"]
radius = 0.72216797
height = 3.6000977

[node name="Player" type="CharacterBody3D" unique_id=166836753]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_bfich")
StatsPath = NodePath("PlayerStats")

[node name="BaseChar" parent="." unique_id=482962170 instance=ExtResource("2_58vmb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1587234634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8026667, 0)
shape = SubResource("CapsuleShape3D_4kxuq")

[node name="PlayerStats" type="Node" parent="." unique_id=1322320637]
script = ExtResource("3_wcxrr")
metadata/_custom_type_script = "uid://d0a08qmo1ct75"

[node name="SkillManager" type="Node" parent="." unique_id=51193720]
script = ExtResource("4_wcxrr")

[node name="EquipManager" type="Node" parent="." unique_id=2082028464]
script = ExtResource("5_y0e6w")
LeftHandBoneName = "Weapon.R"
WeaponSlot = ExtResource("2_ohdos")
