[gd_scene format=3 uid="uid://nr837i8flv1h"]

[ext_resource type="PackedScene" uid="uid://b1wfimaeargvd" path="res://models/item/etc/Item0.glb" id="1_ulf46"]

[node name="Item0" unique_id=738727120 instance=ExtResource("1_ulf46")]

[node name="Cube" parent="." index="0" unique_id=209508676]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.49199128, 0)
