[gd_scene format=3 uid="uid://b463klbxoc2xu"]

[ext_resource type="PackedScene" uid="uid://chcjfnric2e4b" path="res://models/mob/Mob1.fbx" id="1_0hi6v"]
[ext_resource type="PackedScene" path="res://life/mob/base/BaseMobMiddle.tscn" id="1_mid01"]

[node name="BaseMobMiddle" unique_id=1899405081 instance=ExtResource("1_mid01")]

[node name="Model" parent="." index="0" unique_id=1919403535 instance=ExtResource("1_0hi6v")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
