[gd_scene format=3 uid="uid://bdpbrf1dhgwxh"]

[ext_resource type="Script" uid="uid://dwuv2cjbji22r" path="res://scripts/core/MainHudController.cs" id="1_wy6lw"]

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_fijhj"]
font_size = 12
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wy6lw"]
colors = PackedColorArray(0.67481464, 0.67481464, 0.6748146, 1, 0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkauo"]
gradient = SubResource("Gradient_wy6lw")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_siyem"]
offsets = PackedFloat32Array(0.19315404, 0.46943766, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.2784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h777x"]
gradient = SubResource("Gradient_siyem")
width = 120
height = 10
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_fijhj"]
colors = PackedColorArray(1, 0, 0, 1, 0.24866843, 0, 0.0042238887, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk075"]
gradient = SubResource("Gradient_fijhj")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_h777x"]
colors = PackedColorArray(0.13054511, 0.51932895, 0.99999994, 1, 0.04694982, 0, 0.38763675, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8mi3"]
gradient = SubResource("Gradient_h777x")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_qki2p"]
colors = PackedColorArray(0.8798594, 0.7736439, 3.85046e-07, 1, 0.60717416, 0.31015664, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45dgb"]
gradient = SubResource("Gradient_qki2p")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_fkauo"]
colors = PackedColorArray(1, 1, 1, 1, 0.68307775, 0.6830772, 0.68307686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4kxuq"]
gradient = SubResource("Gradient_fkauo")
width = 40
height = 40
fill_to = Vector2(0, 1)

[sub_resource type="FontFile" id="FontFile_mm1bc"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_mti6b"]
font = SubResource("FontFile_mm1bc")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MainHud" type="Control" unique_id=1516778780 node_paths=PackedStringArray("LevelLabel", "NameLabel", "JobLabel", "HpBar", "HpText", "MpBar", "MpText", "ExpBar", "ExpText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy6lw")
LevelLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer/LevelLabel")
NameLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/NameLabel")
JobLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer/JobLabel")
HpBar = NodePath("UILayer/StatusPanel/HBoxContainer/HPContainer/TextureProgressBar")
HpText = NodePath("UILayer/StatusPanel/HBoxContainer/HPContainer/Label")
MpBar = NodePath("UILayer/StatusPanel/HBoxContainer/MPContainer/TextureProgressBar")
MpText = NodePath("UILayer/StatusPanel/HBoxContainer/MPContainer/Label")
ExpBar = NodePath("UILayer/StatusPanel/HBoxContainer/EXPContainer/TextureProgressBar")
ExpText = NodePath("UILayer/StatusPanel/HBoxContainer/EXPContainer/Label")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=263639869]

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=366139165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StatusPanel" type="PanelContainer" parent="UILayer" unique_id=1335764545]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 526.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/StatusPanel" unique_id=1336137660]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=535972480]
custom_minimum_size = Vector2(150, 40)
custom_maximum_size = Vector2(150, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer" unique_id=1390086882]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer" unique_id=1851329881]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="JobLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer" unique_id=526994725]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="NameLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer" unique_id=66634190]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="HPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=648860104]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/HPContainer" unique_id=2048920588]
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/HPContainer" unique_id=920915179]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_pk075")

[node name="MPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=1629460715]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/MPContainer" unique_id=1059218950]
layout_mode = 2
text = "MP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/MPContainer" unique_id=853074123]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_x8mi3")

[node name="EXPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=1846990467]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/EXPContainer" unique_id=1414002749]
layout_mode = 2
text = "EXP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/EXPContainer" unique_id=1694155185]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_45dgb")

[node name="StatusPanel2" type="PanelContainer" parent="UILayer" unique_id=425735048]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/StatusPanel2" unique_id=1419141400]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=1142189593]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer" unique_id=762217867]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer/TextureRect" unique_id=2098225202]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect2" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer" unique_id=391276066]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer/TextureRect2" unique_id=712694877]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect3" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer" unique_id=2003234560]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer/TextureRect3" unique_id=918439298]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect4" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer" unique_id=1611553389]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer/TextureRect4" unique_id=1815539707]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "4"
label_settings = SubResource("LabelSettings_mti6b")

[node name="GridContainer2" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=1970913091]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2" unique_id=353660801]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2/TextureRect" unique_id=1713007971]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Q"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect2" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2" unique_id=1027554768]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2/TextureRect2" unique_id=72874201]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "W"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect3" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2" unique_id=1525437849]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2/TextureRect3" unique_id=2073856900]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "E"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect4" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2" unique_id=1617893155]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/GridContainer2/TextureRect4" unique_id=1441071928]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "R"
label_settings = SubResource("LabelSettings_mti6b")

[node name="Grid-ASDF" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=510251179]
layout_mode = 2
columns = 4

[node name="KeyA" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=454146389]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="KeyATex" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF/KeyA" unique_id=533876342]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2

[node name="KeyALabel" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF/KeyA" unique_id=785105678]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect2" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=1168811385]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF/TextureRect2" unique_id=1648980746]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "S"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect3" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=371641166]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF/TextureRect3" unique_id=946341408]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "D"
label_settings = SubResource("LabelSettings_mti6b")

[node name="TextureRect4" type="TextureRect" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=1893437675]
layout_mode = 2
texture = SubResource("GradientTexture2D_4kxuq")

[node name="Label" type="Label" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF/TextureRect4" unique_id=163451685]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "F"
label_settings = SubResource("LabelSettings_mti6b")
