[gd_scene format=3 uid="uid://bdpbrf1dhgwxh"]

[ext_resource type="Script" uid="uid://dwuv2cjbji22r" path="res://scripts/ui/MainHudController.cs" id="1_wy6lw"]
[ext_resource type="PackedScene" uid="uid://tsuxtu1d33nn" path="res://ui/hud/HotKeyGridItem.tscn" id="2_siyem"]
[ext_resource type="PackedScene" path="res://ui/inventory/InventoryUI.tscn" id="3_invui"]
[ext_resource type="PackedScene" path="res://ui/equipment/EquipmentUI.tscn" id="5_equipui"]
[ext_resource type="PackedScene" path="res://ui/skill/SkillUI.tscn" id="6_skillui"]
[ext_resource type="PackedScene" path="res://ui/stat/StatUI.tscn" id="7_statui"]
[ext_resource type="PackedScene" path="res://ui/worldmap/WorldMapUI.tscn" id="8_mapui"]
[ext_resource type="PackedScene" path="res://ui/quest/QuestUI.tscn" id="9_questui"]

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_fijhj"]
font_size = 12
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_wy6lw"]
colors = PackedColorArray(0.67481464, 0.67481464, 0.6748146, 1, 0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkauo"]
gradient = SubResource("Gradient_wy6lw")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_siyem"]
offsets = PackedFloat32Array(0.19315404, 0.46943766, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.2784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h777x"]
gradient = SubResource("Gradient_siyem")
width = 120
height = 10
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_fijhj"]
colors = PackedColorArray(1, 0, 0, 1, 0.24866843, 0, 0.0042238887, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk075"]
gradient = SubResource("Gradient_fijhj")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_h777x"]
colors = PackedColorArray(0.13054511, 0.51932895, 0.99999994, 1, 0.04694982, 0, 0.38763675, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8mi3"]
gradient = SubResource("Gradient_h777x")
width = 120
height = 20
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_qki2p"]
colors = PackedColorArray(0.8798594, 0.7736439, 3.85046e-07, 1, 0.60717416, 0.31015664, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45dgb"]
gradient = SubResource("Gradient_qki2p")
width = 120
height = 20
fill_to = Vector2(0, 1)

[node name="MainHud" type="Control" unique_id=1516778780 node_paths=PackedStringArray("LevelLabel", "NameLabel", "JobLabel", "HpBar", "HpText", "MpBar", "MpText", "ExpBar", "ExpText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy6lw")
LevelLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer/LevelLabel")
NameLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/NameLabel")
JobLabel = NodePath("UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer/JobLabel")
HpBar = NodePath("UILayer/StatusPanel/HBoxContainer/HPContainer/TextureProgressBar")
HpText = NodePath("UILayer/StatusPanel/HBoxContainer/HPContainer/Label")
MpBar = NodePath("UILayer/StatusPanel/HBoxContainer/MPContainer/TextureProgressBar")
MpText = NodePath("UILayer/StatusPanel/HBoxContainer/MPContainer/Label")
ExpBar = NodePath("UILayer/StatusPanel/HBoxContainer/EXPContainer/TextureProgressBar")
ExpText = NodePath("UILayer/StatusPanel/HBoxContainer/EXPContainer/Label")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=263639869]

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=366139165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StatusPanel" type="PanelContainer" parent="UILayer" unique_id=1335764545]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 526.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/StatusPanel" unique_id=1336137660]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=535972480]
custom_minimum_size = Vector2(150, 40)
custom_maximum_size = Vector2(150, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer" unique_id=1390086882]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer" unique_id=1851329881]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="JobLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer/HBoxContainer" unique_id=526994725]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="NameLabel" type="Label" parent="UILayer/StatusPanel/HBoxContainer/InfoContainer" unique_id=66634190]
layout_mode = 2
label_settings = SubResource("LabelSettings_4kxuq")

[node name="HPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=648860104]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/HPContainer" unique_id=2048920588]
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/HPContainer" unique_id=920915179]
layout_mode = 2
size_flags_vertical = 3
step = 0.1
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_pk075")

[node name="MPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=1629460715]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/MPContainer" unique_id=1059218950]
layout_mode = 2
text = "MP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/MPContainer" unique_id=853074123]
layout_mode = 2
size_flags_vertical = 3
step = 0.1
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_x8mi3")

[node name="EXPContainer" type="VBoxContainer" parent="UILayer/StatusPanel/HBoxContainer" unique_id=1846990467]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/StatusPanel/HBoxContainer/EXPContainer" unique_id=1414002749]
layout_mode = 2
text = "EXP"
label_settings = SubResource("LabelSettings_fijhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/StatusPanel/HBoxContainer/EXPContainer" unique_id=1694155185]
layout_mode = 2
size_flags_vertical = 3
step = 0.1
value = 50.0
texture_under = SubResource("GradientTexture2D_fkauo")
texture_over = SubResource("GradientTexture2D_h777x")
texture_progress = SubResource("GradientTexture2D_45dgb")

[node name="StatusPanel2" type="PanelContainer" parent="UILayer" unique_id=425735048]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/StatusPanel2" unique_id=1419141400]
layout_mode = 2

[node name="Grid-1234" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=1871794690]
layout_mode = 2
columns = 4

[node name="KeyNum1" parent="UILayer/StatusPanel2/VBoxContainer/Grid-1234" unique_id=754732485 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "Num1"

[node name="KeyNum2" parent="UILayer/StatusPanel2/VBoxContainer/Grid-1234" unique_id=1034384290 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "Num2"

[node name="KeyNum3" parent="UILayer/StatusPanel2/VBoxContainer/Grid-1234" unique_id=28415134 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "Num3"

[node name="KeyNum4" parent="UILayer/StatusPanel2/VBoxContainer/Grid-1234" unique_id=2074096388 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "Num4"

[node name="Grid-QWER" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=1631215636]
layout_mode = 2
columns = 4

[node name="KeyQ" parent="UILayer/StatusPanel2/VBoxContainer/Grid-QWER" unique_id=380873637 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "Q"

[node name="KeyW" parent="UILayer/StatusPanel2/VBoxContainer/Grid-QWER" unique_id=1157294673 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "W"

[node name="KeyE" parent="UILayer/StatusPanel2/VBoxContainer/Grid-QWER" unique_id=459909995 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "E"

[node name="KeyR" parent="UILayer/StatusPanel2/VBoxContainer/Grid-QWER" unique_id=1129644795 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "R"

[node name="Grid-ASDF" type="GridContainer" parent="UILayer/StatusPanel2/VBoxContainer" unique_id=510251179]
layout_mode = 2
columns = 4

[node name="KeyA" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=977478366 instance=ExtResource("2_siyem")]
layout_mode = 2

[node name="KeyS" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=2051260654 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "S"

[node name="KeyD" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=1471703413 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "D"

[node name="KeyF" parent="UILayer/StatusPanel2/VBoxContainer/Grid-ASDF" unique_id=1377379833 instance=ExtResource("2_siyem")]
layout_mode = 2
Key = "F"

[node name="InventoryUI" parent="UILayer" unique_id=1306835286 instance=ExtResource("3_invui")]
layout_mode = 3

[node name="EquipmentUI" parent="UILayer" unique_id=2004293118 instance=ExtResource("5_equipui")]
layout_mode = 3

[node name="SkillUI" parent="UILayer" unique_id=304236572 instance=ExtResource("6_skillui")]
layout_mode = 3

[node name="StatUI" parent="UILayer" unique_id=511700648 instance=ExtResource("7_statui")]
layout_mode = 3

[node name="WorldMapUI" parent="UILayer" unique_id=1274337982 instance=ExtResource("8_mapui")]
layout_mode = 3

[node name="QuestUI" parent="UILayer" unique_id=840938563 instance=ExtResource("9_questui")]
layout_mode = 3
